<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>LOGIN</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
            integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
            integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

        <style>
            /* search filter list*/
            *{
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }
            #search {
                background-color: chocolate;
                margin-top: 10px;
                margin-right: 50px;
                border-radius: 30px;
                outline: none;
                color: black;

            }

            .list-group,
            .list-group-item {
                color: chocolate;
            }

            /* back to top button*/

            .to-top {
                background: white;
                position: fixed;
                bottom: 16px;
                right: 32px;
                width: 50px;
                height: 50px;
                border-radius: 50%;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 32px;
                color: chocolate;
                text-decoration: none;
                opacity: 0;
                pointer-events: none;
                transition: all .4s;
            }

            .to-top.active {
                bottom: 32px;
                pointer-events: auto;
                opacity: 1;
            }

            

            /*login*/

            .avatar div {
                display: flex;
                justify-content: center;
                align-items: center;
            }
            h1 {
                display:flex;
                justify-content: center;
                align-items: center;
                padding-bottom: 20px;

            }
            .login-content {
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
            }

            form {
                width: 360px;
            }

            .login-content .avatar {
                height: 100px;
            }

            .login-content h2 {
                margin: 15px 0;
                color: #333;
                text-transform: uppercase;
                font-size: 2.9rem;
            }

            .login-content .input-div {
                position: relative;
                display: grid;
                grid-template-columns: 7% 93%;
                margin: 25px 0;
                padding: 5px 0;
                border-bottom: 2px solid #d9d9d9;
            }

            .login-content .input-div.one {
                margin-top: 0;
            }

            .i {
                color: #d9d9d9;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .i i {
                transition: .3s;
            }

            .input-div>div {
                position: relative;
                height: 45px;
            }

            .input-div>div>h5 {
                position: absolute;
                left: 10px;
                top: 50%;
                transform: translateY(-50%);
                color: #999;
                font-size: 18px;
                transition: .3s;
            }

            .input-div:before,
            .input-div:after {
                content: '';
                position: absolute;
                bottom: -2px;
                width: 0%;
                height: 2px;
                background-color:chocolate;
                transition: .4s;
            }

            .input-div:before {
                right: 50%;
            }

            .input-div:after {
                left: 50%;
            }

            .input-div.focus:before,
            .input-div.focus:after {
                width: 50%;
            }

            .input-div.focus>div>h5 {
                top: -5px;
                font-size: 15px;
            }

            .input-div.focus>.i>i {
                color:chocolate;
            }

            .input-div>div>input {
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                border: none;
                outline: none;
                background: none;
                padding: 0.5rem 0.7rem;
                font-size: 1.2rem;
                color: #555;
                font-family: 'poppins', sans-serif;
            }

            .input-div.pass {
                margin-bottom: 4px;
            }

            #fpass {
                display: block;
                text-align: right;
                text-decoration: none;
                color: #999;
                font-size: 0.9rem;
                transition: .3s;
            }

            #fpass:hover {
                color: chocolate;
            }

            .btn-login{
                display: block;
                width: 100%;
                height: 50px;
                border-radius: 25px;
                outline: none;
                border: none;
                background-color:chocolate;
                background-size: 200%;
                font-size: 1.2rem;
                color: #fff;
                font-family: 'Poppins', sans-serif;
                text-transform: uppercase;
                margin: 1rem 0;
                cursor: pointer;
                transition: .5s;
            }

            .btn-login:hover {
                background-position: right;
            }


            @media screen and (max-width: 1050px) {
                .container {
                    grid-gap: 5rem;
                }
            }

            @media screen and (max-width: 1000px) {
                form {
                    width: 290px;
                }

                .login-content h2 {
                    font-size: 2.4rem;
                    margin: 8px 0;
                }
            }

            @media screen and (max-width: 900px) {
                .container {
                    grid-template-columns: 1fr;
                }

                .img {
                    display: none;
                }

                .login-content {
                    justify-content: center;
                }
            }
        </style>
    </head>

    <body>
        <!--Navbar-->

        <div class="container-fluid" id="top">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <video src="logo/logo.mp4" alt="logo" type="mp4" autoplay muted loop></video>
                <a class="navbar-brand font-weight-bold" href="home.html" id="Home">Home</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                    aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle font-weight-bold" href="#" id="navbarDropdownMenuLink"
                                role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Pages
                            </a>
                            <div class="dropdown-menu " aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item font-weight-bold" href="aboutus.html">About us</a>
                                <a class="dropdown-item font-weight-bold" href="ourproducts.html">Our products</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle font-weight-bold" href="#" id="navbarDropdownMenuLink"
                                role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Shop
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item font-weight-bold" href="cart.html">Cart</a>
                                <a class="dropdown-item font-weight-bold" href="myaccount.html">My account</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link font-weight-bold" id="contact" href="contacts.html">Contact</a>
                        </li>
                    </ul>
                </div>
                <div>
                    <input id="search" type="text" placeholder="Search">
                    <ul class="list-group">
                        <li class="list-group-item">Coffee Expresso</li>
                        <li class="list-group-item">Coffee Latte</li>
                        <li class="list-group-item">Coffee Long</li>
                        <li class="list-group-item">Cappuccino</li>
                        <li class="list-group-item">Frapppuccino</li>
                        <li class="list-group-item">Frapppuccino Vainilla</li>
                        <li class="list-group-item">Maccarons</li>
                    </ul>

                </div>
            </nav>
        </div>
        <!--end of navbar-->
        <!--FORM-->

        <div class="container">
            <div>
                <h1><b>My Account</h1></b>
            </div>
            <div class="login-content">
                <form action="index.html">
                    <div>
                        <img class="avatar" src="svg/avatar.svg">
                    </div>
                    <div class="input-div one">
                        <div class="i">
                            <i class="fa fa-user"></i>
                        </div>
                        <div class="div">
                            <h5>Username</h5>
                            <input type="text" class="input">
                        </div>
                    </div>
                    <div class="input-div pass">
                        <div class="i">
                            <i class="fa fa-lock"></i>
                        </div>
                        <div class="div">
                            <h5>Password</h5>
                            <input type="password" class="input">
                        </div>
                    </div>
                    <a id="fpass" href="#">Forgot Password?</a>
                    <input type="submit" class="btn-login" value="Login">
                </form>
            </div>
        </div>
        </div>
        </div>

        <!--FOOTER-->
        <div class="container-fluid" id="footer">
            <div class="container">
                <div class="row d-flex align-items-center">

                    <i class="fa fa-twitter  text-light rounded-circle"></i>
                    <i class="fa fa-instagram text-light rounded-circle"></i>
                    <i class="fa fa-linkedin text-light rounded-circle"></i>
                    <i class="fa fa-youtube  text-light rounded-circle"></i>

                </div>
            </div>
            <br><br>
            <div class="container text-light">
                <div class="row d-md-flex">
                    <div class="col-sm-3 col-md-6 col-lg-3">
                        <h4>About Us </h4>
                        <p class="font-weight-bold text-justify" id="lorem">Lorem ipsum dolor sit, amet consectetur
                            adipisicing
                            elit. Culpa a quam tempore. Modi incidunt quidem fugiat dolor debitis quis magnam voluptatum
                            accusamus
                            impedit tenetur, veniam reprehenderit deleniti ut voluptate eligendi</p>
                    </div>

                    <div class="col-sm-3 col-md-6 col-lg-3">
                        <h4>MENU </h4>
                        <p>Fresh Roasted Beans</p>
                        <p>Expresso</p>
                        <p>Flavored Coffee</p>
                        <p>Maccarons Collection</p>

                    </div>
                    <div class="col-sm-3 col-md-6 col-lg-3">
                        <h4>SHOP</h4>
                        <p>Cart</p>
                        <p>Checkout</p>
                        <p>My Account</p>
                        <p>Cookie Policy</p>

                    </div>

                    <div class="col-sm-3 col-md-6 col-lg-3">
                        <h4>Contact Us</h4>
                        <p><i class="fa fa-map-marker text-light p-0" aria-hidden="true"> </i>JK Street Nr.25</p>
                        <p><i class="fa fa-phone text-light p-0" aria-hidden="true"></i>0737000000</p>
                        <p><i class="fa fa-envelope text-light p-0" aria-hidden="true"></i>contact@coffee.com</p>
                    </div>
                </div>

                <div class="container-fluid text-light mt-5">
                    <div class="row d-flex">

                        <div class="col-sm-12 md-12 lg-12">
                            <p>Copyright 2020 All Rights Reserved </p>
                        </div>

                    </div>
                </div>
            </div>

            <a href="#" class="to-top">
                <i class="fa fa-chevron-up"></i>
            </a>
        </div>







        <!-- jQuery and JS bundle w/ Popper.js -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
            crossorigin="anonymous"></script>
        <script>

            // search bar
            input = document.querySelector("input");
            listItems = document.querySelectorAll('li');
            input.addEventListener('input', filter);
            function filter() {
                search = input.value.toLowerCase();

                listItems.forEach(function (li) {
                    text = li.innerHTML.toLowerCase();
                    found = text.indexOf(search);
                    if (search == '') {
                        li.style.display = 'block';
                    } else if (found == -1) {
                        li.style.display = 'none';
                    } else {
                        li.style.display = 'block';
                    }
                });
            }

            // log in 


            /*  var objPeople = [
                {
                username:"Smith John",
                password:"IamJohn",
                },
                {
                username:"Connor Jane",
                password:"codify",
                },
                {
                username:"Jackson Tom",
                password:"shopping",
                }
            ]

            function getLogin () {
                var username =document.getElementById("username").value
                var password = document.getElementById("password").value

                for(i=0;i<objPeople.length;i++){
                if (username == objPeople[i].fullname && password == objPeople[i].password){
                    console.log(username + "are logged in :)")
                    return
                }
                }
                console.log("Incorrect username or password")
            }*/

            //  log in now
            const inputs = document.querySelectorAll('.input');

            function focusFunc() {
                let parent = this.parentNode.parentNode;
                parent.classList.add('focus');
            }
            function blurFunc() {
                let parent = this.parentNode.parentNode;
                if (this.value == "") {
                    parent.classList.remove('focus');
                }

            };


            inputs.forEach(input => {
                input.addEventListener('focus', focusFunc);
                input.addEventListener('blur', blurFunc);
            });




            // back to top button 

            const toTop = document.querySelector(".to-top");

            window.addEventListener("scroll", () => {
                if (window.pageYOffset > 100) {
                    toTop.classList.add("active");
                } else {
                    toTop.classList.remove("active");
                }
            });
        </script>

    </body>

</html>